<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>
      <div class="content-box">
        <!-- Add your devotional content here -->
         <table class="paleBlueRows">
          <tr>
          <th>Speaker</th>
          <th>Title</th>
          <th>Location</th>
          <th>Year</th>
         </tr>
         <tr>
          <td>Elder Clark G. & Sister Christine C. Gilbert</td>
          <td>Finding the Savior in the Proclamation</td>
          <td>Brigham Young University Idaho, I-center</td>
          <td>2025</td>
         </tr>
         <tr>
          <td>Elder Kim B. Clark</td>
          <td>In the Hands of the Lord</td>
          <td>Brigham Young University of Idaho I-center</td>
          <td>October 2025</td>
         </tr>
         <tr>
          <td>Former President Russel M. Nelson</td>
          <td>Hear Hi,</td>
          <td>General Conference Center in Salt Lake Utah</td>
          <td>2020</td>
         </tr>
         </table>
          <form>
            <label for="fname">Speaker:</label><br>
            <input type="text" id="speaker" name="speaker." value=""><br>
            <label for="lname">Title:</label><br>
            <input type="text" id="title" name="title." value=""><br><br>
            <label for="lname">Location:</label><br>
            <input type="text" id="local" name="Location" value=""><br><br>
            <label for="lname">Year:</label><br>
            <input type="text" id="year" name="year." value=""><br><br>
            <input id ="submit" type="submit" value="Submit">
          </form> 
      </div>
    </main>
  </div>
</body>
</html>

