<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        #container 
        {
            height: 700px;
            width: 900px;
            background: url("images/christus.webp") -253px 0px;
            border: 10px solid rgb(0,0,0);
            border-radius: 20px;
            background-size: cover;
            margin: 0 auto;
            display: grid;
        }
        #spotlight
        {
            height: 200px;
            width: 200px;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50%;
            overflow: hidden;
            display: grid;
            grid-template-columns: 3;
        }
        #spotlight img 
        {
            width: 200px;
        }
        #christofferson 
        {
            grid-row: 1/2;
        }
        #oaks 
        {
            grid-row: 2/3;
        }
        #eyring 
        {
            grid-row: 3/4;
        }
        #quorum 
        {
            height: 100px;
            width: 100px;
            border: 10px solid rgb(255, 255, 255);
            border-radius: 50%;
            overflow: hidden;
            display: grid;
            grid-template-columns: 3;
        }
        #quorum img
        {
            width: 100px;
        }
    </style>
</head>
<div id = "container">
    <div id="presidency">
        <header> 
        <title> First Presidency </title>
        </header>
        <div id ="spotlight">
            <img id = "christofferson" src="images/christofferson.webp">
            <img id = "oaks" src="images/oaks.webp">
            <img id = "eyring" src="images/eyring.webp">
        </div>
        <body>
            <div id = "quorum">
                <img  src="images/anderson.webp">
                <img  src="images/bednar.webp">
                <img  src="images/cook.webp">
                <img  src="images/gong.webp">
                <img  src="images/holland.webp">
                <img  src="images/kearson.webp">
                <img  src="images/rasband.webp">
                <img  src="images/renlund.webp">
                <img  src="images/soares.webp">
                <img  src="images/stevenson.webp">
                <img  src="images/uchtdorf.webp">
                <img  src="images/mystery.webp">
            </div>
        </body>
    </div>
</div>
</html>