<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        #card
        {
            width: 350px;
            height: 500px;
            background: #008db1;
            border: 3px solid #004e63;
            border-radius: 20px;
            margin: 0 auto;
        }

        h1 
        {
            color: #fffffe;
            font-family: Helvetica;
            text-align: center;
        }

        h3 
        {
            color: #91E4FB;
            font-family: Helvetica;
        }

    </style>
</head>
<body>
    <div id="card">
        <h1>
            President Nelson
        </h1>
        <h3 >
            <a href="churchofjesuschrist.org">17th President of The Church of Jesus Christ of Latter day saints.</a>
        </h3>

        <img src="images/russell_nelson.png" alt="russell m nelson">\

        <ul>
            <li>Born: Sep 9, 1924 </li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>

        <h4>
            ""I urge you to devote time each week for the rest of your life - to increase your understanding of the Atonement of Jesus Christ ""
        </h4>
    </div>
</body>
</html>